<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple-night" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-4n-CK2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-65-Ffp">
                                <rect key="frame" x="20" y="44" width="374" height="825"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StM-5m-LPX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="hWZ-FB-lzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-SK-xfU">
                                        <rect key="frame" x="0.0" y="37" width="374" height="560"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-QP-YcC" userLabel="option1">
                                        <rect key="frame" x="0.0" y="607" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uAf-Je-IYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="option1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hz-Vx-00F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24g-dQ-hbC">
                                        <rect key="frame" x="0.0" y="677" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wgh-HG-Y81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="option2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaV-VK-Jqy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-fX-Jwb">
                                        <rect key="frame" x="0.0" y="747" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="p4D-Wu-tsu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="option3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaT-sa-FOf"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-oI-Y3m">
                                        <rect key="frame" x="0.0" y="817" width="374" height="9"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="HtM-ro-vl2"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aon-4n-CK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Adg-yh-QSo"/>
                            <constraint firstItem="Aon-4n-CK2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="EH7-tx-AJj"/>
                            <constraint firstAttribute="bottom" secondItem="z5E-65-Ffp" secondAttribute="bottom" constant="27" id="GNq-rf-j1y"/>
                            <constraint firstItem="z5E-65-Ffp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HMT-zr-e0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5E-65-Ffp" secondAttribute="trailing" constant="20" id="Qj2-fi-KzZ"/>
                            <constraint firstItem="Aon-4n-CK2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RZa-BX-REN"/>
                            <constraint firstItem="z5E-65-Ffp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o9h-Uf-cNI"/>
                            <constraint firstAttribute="bottom" secondItem="Aon-4n-CK2" secondAttribute="bottom" id="zOH-RW-L6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1" destination="DpC-QP-YcC" id="aXX-gH-dip"/>
                        <outlet property="option2" destination="24g-dQ-hbC" id="LKQ-Fa-NY4"/>
                        <outlet property="option3" destination="cmf-fX-Jwb" id="JI2-Nq-TSe"/>
                        <outlet property="progressiveBar" destination="QI7-oI-Y3m" id="vdb-xV-nt6"/>
                        <outlet property="questionLabel" destination="Mv2-SK-xfU" id="5fg-fd-QlY"/>
                        <outlet property="scoreLabel" destination="StM-5m-LPX" id="tm4-ha-e0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="purple-night" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
